Cipher/MainWindow.xaml

<Window x:Class="Cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipher"
        mc:Ignorable="d"
        Title="Cipher" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainMenue" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Cipher" Content="Encrypt" Cursor="Hand" Grid.Column="1" Grid.Row="2" Click="Cipher_Click" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="WhiteSmoke" BorderBrush="LightGray"/>
        <TextBlock x:Name="Result" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray"/>
        <TextBox x:Name="Message" Grid.Column="0" Grid.Row="1" MaxLength="30" Height="50" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" GotFocus="Message_GotFocus" LostFocus="Message_LostFocus"/>
        <TextBox x:Name="Key" Grid.Column="0" Grid.Row="2" MaxLength="30" Height="50" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray" TextAlignment="Center" VerticalContentAlignment="Center" GotFocus="Key_GotFocus" LostFocus="Key_LostFocus"/>
        <ComboBox x:Name="ComboBox" SelectedIndex="0" Cursor="Hand" Grid.Column="0" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 10" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>Caesar cipher</TextBlock>
            <TextBlock>Vigenere cipher</TextBlock>
        </ComboBox>
        <CheckBox x:Name="CheckBoxDecrypt" Content="Decrypt" Cursor="Hand" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" FontSize="20" VerticalContentAlignment="Center" Margin="0 0 0 10" Checked="CheckBoxDecrypt_Checked" Unchecked="CheckBoxDecrypt_Unchecked"/>
        <Image x:Name="Info" Source="Recources/info.png" Cursor="Help" Grid.Row="0" Grid.Column="0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 30 0 0" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="Info_MouseLeftButtonDown"/>
    </Grid>
</Window>